<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aboutus">


    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/playpensansboldextrabold"
        android:text="Govt. Polytechnic Collage\n Gauchar Chamoli"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtabout"
        android:layout_width="match_parent"
        android:layout_height="588dp"
        android:layout_below="@+id/txt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/playpensansboldextralight"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_below="@+id/txtabout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-43dp"
        android:fontFamily="@font/dancingscript"
        android:text="Mentor:\n Mr. Sarthak Bisht\nGovt. Polytechnic Collage\n(I.T.)"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>